[tox]
envlist =
  py{26}-dj{15,16}
  py{27,34,35}-dj18,
  py{27,34,35}-dj{19,110}
  py{27,34,35,36}-dj{111}

[base]
deps =
  mock


[testenv]
basepython =
  py26: python2.6
  py27: python2.7
  py34: python3.4
  py35: python3.5
  py36: python3.6

setenv = PYTHONPATH = {toxinidir}

deps =
  dj15: Django>=1.5,<1.6
  dj16: Django>=1.6,<1.7
  dj17: Django>=1.7,<1.8
  dj18: Django>=1.8,<1.9
  dj19: Django>=1.9,<1.10
  dj110: Django>=1.10,<1.11
  dj111: Django>=1.11,<2.0
  {[base]deps}

commands =
  # not exactly sure how I should handle this...
  python {toxinidir}/example18/manage.py test
